{
  "name": "kitesocial",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.3",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "webpack-dev-server": "^3.10.3"
  }
}
